{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=DevsuDB;User=sa;Password=SuperPassw0rd;TrustServerCertificate=true"
  },
  "BusinessRules": {
    "LimiteDiarioRetiro": 1000
  },
  "AllowedHosts": "*"
}